#!/bin/bash
#
#  blackcoind The blackcoin core server.
#
#
# chkconfig: 345 80 20
# description: blackcoind
# processname: blackcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blackcoind, see below
if [ -f /etc/sysconfig/blackcoind ]; then
        . /etc/sysconfig/blackcoind
fi

RETVAL=0

prog=blackcoind
# you can override the lockfile via BLACKCOIND_LOCKFILE in /etc/sysconfig/blackcoind
lockfile=${BLACKCOIND_LOCKFILE-/var/lock/subsys/blackcoind}

# blackcoind defaults to /usr/bin/blackcoind, override with BLACKCOIND_BIN
blackcoind=${BLACKCOIND_BIN-/usr/bin/blackcoind}

# blackcoind opts default to -disablewallet, override with BLACKCOIND_OPTS
blackcoind_opts=${BLACKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blackcoind $blackcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
