#!/sbin/runscript

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/blackcoin/.blackcoin" ]; then
	BLACKCOIND_DEFAULT_DATADIR="/var/lib/blackcoin/.blackcoin"
else
	BLACKCOIND_DEFAULT_DATADIR="/var/lib/blackcoind"
fi

BLACKCOIND_CONFIGFILE=${BLACKCOIND_CONFIGFILE:-/etc/blackcoin/blackcoin.conf}
BLACKCOIND_PIDDIR=${BLACKCOIND_PIDDIR:-/var/run/blackcoind}
BLACKCOIND_PIDFILE=${BLACKCOIND_PIDFILE:-${BLACKCOIND_PIDDIR}/blackcoind.pid}
BLACKCOIND_DATADIR=${BLACKCOIND_DATADIR:-${BLACKCOIND_DEFAULT_DATADIR}}
BLACKCOIND_USER=${BLACKCOIND_USER:-${BLACKCOIN_USER:-blackcoin}}
BLACKCOIND_GROUP=${BLACKCOIND_GROUP:-blackcoin}
BLACKCOIND_BIN=${BLACKCOIND_BIN:-/usr/bin/blackcoind}
BLACKCOIND_NICE=${BLACKCOIND_NICE:-${NICELEVEL:-0}}
BLACKCOIND_OPTS="${BLACKCOIND_OPTS:-${BLACKCOIN_OPTS}}"

name="Blackcoin Daemon"
description="Blackcoin cryptocurrency P2P PoS network daemon"

command="/usr/bin/blackcoind"
command_args="-pid=\"${BLACKCOIND_PIDFILE}\" \
		-conf=\"${BLACKCOIND_CONFIGFILE}\" \
		-datadir=\"${BLACKCOIND_DATADIR}\" \
		-daemon \
		${BLACKCOIND_OPTS}"

required_files="${BLACKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BLACKCOIND_USER} \
			-N ${BLACKCOIND_NICE} -w 2000"
pidfile="${BLACKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BLACKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BLACKCOIND_USER}:${BLACKCOIND_GROUP}" \
	"${BLACKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BLACKCOIND_USER}:${BLACKCOIND_GROUP}" \
	"${BLACKCOIND_PIDDIR}"

	checkpath -f \
	-o ${BLACKCOIND_USER}:${BLACKCOIND_GROUP} \
	-m 0660 \
	${BLACKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BLACKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run blackcoind."
		eerror "The setting must appear in ${BLACKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Blackcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
